<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Active/_EditActive.cshtml">
    <Files>
      <File FileName="Controllers/ActiveController.cs" Line="138" Column="7" />
      <File FileName="Views/Active/_ActiveSteps.cshtml" Line="5" Column="121" />
      <File FileName="init.js" Line="1" Column="1" />
      <File FileName="Views/Active/_EditActive.cshtml" Line="89" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>